name=StorageIO
version=0.0.0
author=Zeeshan, CYBRnode
maintainer=Zeeshan
sentence=Easy access to data in EEPROM.
paragraph=you can read data as from StorageIO in the form of Strings.
category=Data Storage
url=https://www.github.com/zeeshan-iqbal-cs/StorageIO
architectures=*
